{
  "name": "cartotest",
  "version": "1.0.0",
  "description": "frontend test for carto",
  "main": "app/index.js",
  "scripts": {
    "watch": "node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --colors --watch --host 0.0.0.0",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Roman Jimenez",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "file-loader": "^0.11.1",
    "jest": "^19.0.2",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "leaflet": "^1.0.3"
  }
}
